[global]
   workgroup = WORKGROUP
   server string = DevBox

   interfaces = eth1 lo
   security = user
   dns proxy = no

   server role = standalone server

   map to guest = bad user
   usershare allow guests = yes

   load printers = no
   printing = bsd
   printcap name = /dev/null
   disable spoolss = yes

[projects]
   comment = Projects
   path = /shared/projects
   guest only = yes
   guest ok = yes
   browsable = yes
   create mask = 0644
   directory mask = 0755
   force group = vagrant
   force user = vagrant
   writable = yes

[maven]
   comment = Maven Repository
   path = /shared/maven
   guest only = yes
   guest ok = yes
   browsable = yes
   create mask = 0644
   directory mask = 0755
   force group = vagrant
   force user = vagrant
   writable = yes
